{
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672"
  },
  "ApiConfig": {
    "BaseUrl": "https://www.themealdb.com/api/json/v1",
    "ApiKey": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}